#
[dir]
INPUT_BASE = @INPUT_BASE@
OUTPUT_BASE = @OUTPUT_BASE@
PARM_BASE = @PARM_BASE@

[config]
PROCESS_LIST = StatAnalysis
LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG=@valid_begin@
VALID_END=@valid_end@
VALID_INCREMENT = 1D
LEAD_SEQ = 24

#USER_SCRIPT_RUNTIME_FREQ = RUN_ONCE_FOR_EACH

###
# File I/O
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#directory-and-filename-template-info
###

STAT_ANALYSIS_OUTPUT_DIR = {OUTPUT_BASE}/statanalysis_output
STAT_ANALYSIS_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d%H}.out

###
# StatAnalysis Settings
# https://metplus.readthedocs.io/en/latest/Users_Guide/wrappers.html#statanalysis
###

MODEL1 = NA
MODEL1_OBTYPE = NA
MODEL1_STAT_ANALYSIS_LOOKIN_DIR = python @embedded_py@ @embedded_input@
MODEL1_STAT_ANALYSIS_DUMP_ROW_TEMPLATE = SL1L2_dump.out
STAT_ANALYSIS_JOB1 = -job aggregate_stat -dump_row [dump_row_file] -line_type MPR -out_line_type SL1L2 -by FCST_VAR
#STAT_ANALYSIS_JOB1 = -job aggregate_stat -dump_row [dump_row_file] -out_line_type FHO,CTC,CTS,CNT -by FCST_VAR -out_cnt_logic UNION




#STAT_ANALYSIS_JOB_NAME = aggregate_stat
#STAT_ANALYSIS_JOB_ARGS = -out_line_type FHO,CTC,CTS,CNT -dump_row [dump_row_file] -line_type MPR -by FCST_VAR -out_thresh "<=10.,>10&&<=20,>20&&<=30,>30"

MODEL_LIST = 
DESC_LIST =
FCST_LEAD_LIST =
OBS_LEAD_LIST =
FCST_VALID_HOUR_LIST =
FCST_INIT_HOUR_LIST =
OBS_VALID_HOUR_LIST = 
OBS_INIT_HOUR_LIST =
FCST_VAR_LIST = 
OBS_VAR_LIST =
FCST_UNITS_LIST =
OBS_UNITS_LIST =
FCST_LEVEL_LIST =
OBS_LEVEL_LIST =
VX_MASK_LIST =
# FULL, WEST, EAST
INTERP_MTHD_LIST =
INTERP_PNTS_LIST =
FCST_THRESH_LIST =
OBS_THRESH_LIST =
#<=10.,>10&&<=20,>20&&<=30,>30
COV_THRESH_LIST =
ALPHA_LIST =
LINE_TYPE_LIST =

GROUP_LIST_ITEMS = 
LOOP_LIST_ITEMS = MODEL_LIST
