[user_env_vars]
MET_PYTHON_EXE=/glade/work/swei/conda-envs/melodies-monet/bin/python

[config]
PROCESS_LIST = StatAnalysis


###
# Time Info
# LOOP_BY options are INIT, VALID, RETRO, and REALTIME
# If set to INIT or RETRO:
#   INIT_TIME_FMT, INIT_BEG, INIT_END, and INIT_INCREMENT must also be set
# If set to VALID or REALTIME:
#   VALID_TIME_FMT, VALID_BEG, VALID_END, and VALID_INCREMENT must also be set
# LEAD_SEQ is the list of forecast leads to process
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#timing-control
###

LOOP_BY = VALID

VALID_TIME_FMT = %Y%m%d
VALID_BEG=20230603
VALID_END=20230603
VALID_INCREMENT = 1D

LEAD_SEQ = 24

#USER_SCRIPT_RUNTIME_FREQ = RUN_ONCE_FOR_EACH

###
# File I/O
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#directory-and-filename-template-info
###

INPUT_FCST_DIR = /glade/scratch/swei/Wx-AQ
INPUT_FCST_DIR_PREFIX = wrfgsi.out.{init?fmt="%Y%m%d%H"}
INPUT_FCST_FILE_TEMPLATE = /glade/derecho/scratch/swei/Wx-AQ/wrfgsi.out.{init?fmt="%Y%m%d%H"}/wrfout_d01_{valid?fmt="%Y%m%d_%H%M%S"}.nc
INPUT_OBS_DIR = /glade/scratch/swei/AirNow
INPUT_OBS_FILE_TEMPLATE = /glade/derecho/scratch/swei/AirNow/AIRNOW_{valid?fmt="%Y%m%d"}.nc

#MODEL1_STAT_ANALYSIS_LOOKIN_DIR = python /glade/work/swei/Git/mmm/mm_mpr_data.py /glade/work/swei/Git/mmm/mm_mpr.yaml o3 OZONE {valid?fmt="%Y%m%d%H"} {lead?fmt="%H"} {INPUT_FCST_DIR}/{INPUT_FCST_DIR_PREFIX}/{INPUT_FCST_FILE_TEMPLATE} {INPUT_OBS_DIR}/{INPUT_OBS_FILE_TEMPLATE}
MODEL1_STAT_ANALYSIS_LOOKIN_DIR = python /glade/work/swei/Git/mmm/mm_mpr_data.py /glade/work/swei/Git/mmm/mm_mpr.yaml o3 OZONE {valid?fmt="%Y%m%d%H"} {lead?fmt="%H"} {INPUT_FCST_FILE_TEMPLATE} {INPUT_OBS_FILE_TEMPLATE}

STAT_ANALYSIS_OUTPUT_DIR = {OUTPUT_BASE}/StatAnalysis_MMM
STAT_ANALYSIS_OUTPUT_TEMPLATE = job.out
MODEL1_STAT_ANALYSIS_DUMP_ROW_TEMPLATE = dump.out


###
# StatAnalysis Settings
# https://metplus.readthedocs.io/en/latest/Users_Guide/wrappers.html#statanalysis
###


MODEL1 = NA
MODEL1_OBTYPE = pt_sfc

STAT_ANALYSIS_CONFIG_FILE = {PARM_BASE}/met_config/STATAnalysisConfig_wrapped
STAT_ANALYSIS_JOB1 = -job aggregate_stat -dump_row [dump_row_file] -out_line_type FHO,CTC,CTS,CNT -by FCST_VAR -out_cnt_logic UNION
#STAT_ANALYSIS_JOB_NAME = aggregate_stat
#STAT_ANALYSIS_JOB_ARGS = -out_line_type FHO,CTC,CTS,CNT -dump_row [dump_row_file] -line_type MPR -by FCST_VAR -out_thresh "<=10.,>10&&<=20,>20&&<=30,>30"

MODEL_LIST = 
DESC_LIST =
FCST_LEAD_LIST = {LEAD_SEQ}
OBS_LEAD_LIST =
FCST_VALID_HOUR_LIST = 00
FCST_INIT_HOUR_LIST =
OBS_VALID_HOUR_LIST = 
OBS_INIT_HOUR_LIST =
FCST_VAR_LIST = o3
OBS_VAR_LIST =
FCST_UNITS_LIST =
OBS_UNITS_LIST =
FCST_LEVEL_LIST =
OBS_LEVEL_LIST =
#VX_MASK_LIST = FULL, WEST, EAST
INTERP_MTHD_LIST =
INTERP_PNTS_LIST =
FCST_THRESH_LIST =
OBS_THRESH_LIST = <=10.,>10&&<=20,>20&&<=30,>30
COV_THRESH_LIST =
ALPHA_LIST =
LINE_TYPE_LIST = MPR

GROUP_LIST_ITEMS = OBS_THRESH_LIST
LOOP_LIST_ITEMS = MODEL_LIST, FCST_LEAD_LIST, FCST_VALID_HOUR_LIST
